interfaces{
   {% for (if_name, ip_addr) in if_config.items() %}
	{{ if_name }} {
		unit 0 {
			family inet {
				address {{ ip_addr }};
			}
		}
	}
   {% endfor %}
}
security{
	zones{
		security-zone trust{
				interfaces{
					{% for (if_name, ip_addr) in if_config.items() %}
					{{ if_name }} {
						host-inbound-traffic{
							system-services{
								all;
							}
							protocols{
								ospf;
							}
						}
					}
					{% endfor %}
				}
		}
	}
} 
protocols{
	ospf{
		{% for (if_name, ip_addr) in if_config.items() %}
		area {{ 0 }} {
				interface {{ if_name }};
				{% if (if_name=="lo0") %}
					interface lo0 {
						passive;
					}
				{% endif %}
		}
		{% endfor %}
	}
}
protocols{
	lldp{
		interface all;
	}
}	
